Important steps in Hibernate:
-----------------------------
1. Create an maven project 
2. Import dependencies needed into POM.xml file.(Such as hibernate, postgresql,javassist,etc)
3. Create the configuration file and mapping files under src/main/resources folder.
4. Create POJO class inside src/main/java/package/entities/Student.java
5. Create App.java inside src/main/java/package/App.java
6. Run the Hibernate application.

=====================================================================================================================

LEC-18 05/03/2024
------------------

Persistance operations:
1. To insert or save an object into the database
-- save() --> INSERT 
-- persist() --> INSERT()
  Both methods works similar but the only difference is save() method returns the primary key value whereas persist() method doesn't return any value type.

2. To update record in database
-- update()
-- saveOrUpdate()

3.To delete record from database
-- delete()

4. To read/retrieve a record from database
-- get()  --> SELECT
-- load() --> SELECT

In this lecture we are going to cover update record part.


========================================================================================================================

LEC-09 15/02/2024
------------------
Assignment
Q1. Student.csv to Student.ser(Serialization and Deserialization)
  Serialization code
  Deserialization code
Q2. How we can give data of 50 Mb csv file to database by using threads?

